*{
    margin: 0;
    padding: 0;
    height: auto;
    box-sizing: border-box;
}
body{
    position: relative;
}
#navegador{
    background-color: rgb(67, 64, 64);
}

footer{
    width: 100%;
    background-color: rgb(67, 64, 64);
    position: absolute;
    bottom: 0%;
}

#tcredito{
color: black;


}

#tcredito:hover{
    color: red;

}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100%;
    padding: 10px;
    grid-gap: 10px;
}

.gallery__hombre{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__mujer{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__1{
    margin: 10px;
    padding: 40px;

}

#carouselExample{
    width: 100%;
    height: auto;
}

#comprar{
   
    color: aqua;
    padding: 2px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    display: flex;
    justify-content: center;
    padding: 2px;
}

#texto2{
    margin: 15px;
    padding: 25px;
}


@media screen and (min-width: 576px){ 
    #navegador{
      background-color: aqua;
    }

 }

  @media screen and (max-width: 768px){ 

    #navegador{

      background-color: rgb(0, 149, 255);




    }
    /* h1{
        display: flex;
        justify-content: center;
    } */
.fotohm{
    display: none;
}
    .gallery-container{

        grid-template-columns: repeat(2, 4fr);

        grid-auto-rows: 40%;




      }

      .gallery__hombre{

        width: 100%;

        height: 100%;

        object-fit: cover;




    }
    .gallery__mujer{

        width: 100%;

        height: 100%;

        object-fit: cover;




    }

    #comprar{




        color: aqua;

        /* padding: 8px; */

        margin: 4px;

        display: flex;

        justify-content: center;

        align-items: center;

  }

 }




/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.carousel-inner{
    max-height: 30rem;

}
#fondo{
    background-color: #686b71;
}
.sectionuno{
 background-color: red;       
}
#carouselExampleIndicators{
    max-height: 30rem;
}

.header.main{
    height: 100vh;
}

.gallerymujer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;

}
@media screen and (min-width: 568px) {

    .pagemujer{

 padding: 10px;
 
    }
        
    


   #section1{color: red;
    display: none;
        font-size: large;

    
    }
    .sectiondos{
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .nono{
        display: none;
        background-color: aqua;
        
     }
     
    
 }   
    

     */
